
.claims-table-caption {
font-family:Verdana;
font-size:14px;
color:#101010;
}

.claims-table-line-caption {
background:#eee;
}

.claims-table-line-new {
background:#ff4444;
}

.claims-table-line-simple {
background:#fafafa;
}

.claims-edit-status {
font-family:Verdana;
font-size:10px;
color:#030303;
width:200px;
padding:0 5px 0 5px;
}

